TREE_COLORS
SEPARATOR TAB
DATA
CcdB_338.toxin	label	#14AE45
CcdB_338.antitoxin	label	#14AE45
CcdB_339.toxin	label	#14AE45
CcdB_339.antitoxin	label	#14AE45
CcdB_308.toxin	label	#14AE45
CcdB_308.antitoxin	label	#14AE45
CcdB_309.toxin	label	#14AE45
CcdB_309.antitoxin	label	#14AE45
CcdB_294.toxin	label	#14AE45
CcdB_294.antitoxin	label	#14AE45
CcdB_295.toxin	label	#14AE45
CcdB_295.antitoxin	label	#14AE45
CcdB_296.toxin	label	#14AE45
CcdB_296.antitoxin	label	#14AE45
CcdB_297.toxin	label	#14AE45
CcdB_297.antitoxin	label	#14AE45
CcdB_344.toxin	label	#14AE45
CcdB_344.antitoxin	label	#14AE45
CcdB_345.toxin	label	#14AE45
CcdB_345.antitoxin	label	#14AE45
CcdB_957.toxin	label	#14AE45
CcdB_957.antitoxin	label	#14AE45
CcdB_958.toxin	label	#14AE45
CcdB_958.antitoxin	label	#14AE45
CcdB_282.toxin	label	#14AE45
CcdB_282.antitoxin	label	#14AE45
CcdB_283.toxin	label	#14AE45
CcdB_283.antitoxin	label	#14AE45
CcdB_364.toxin	label	#14AE45
CcdB_364.antitoxin	label	#14AE45
CcdB_365.toxin	label	#14AE45
CcdB_365.antitoxin	label	#14AE45
CcdB_328.toxin	label	#14AE45
CcdB_328.antitoxin	label	#14AE45
CcdB_329.toxin	label	#14AE45
CcdB_329.antitoxin	label	#14AE45
CcdB_360.toxin	label	#14AE45
CcdB_360.antitoxin	label	#14AE45
CcdB_361.toxin	label	#14AE45
CcdB_361.antitoxin	label	#14AE45
CcdB_300.toxin	label	#14AE45
CcdB_300.antitoxin	label	#14AE45
CcdB_301.toxin	label	#14AE45
CcdB_301.antitoxin	label	#14AE45
CcdB_288.toxin	label	#14AE45
CcdB_288.antitoxin	label	#14AE45
CcdB_289.toxin	label	#14AE45
CcdB_289.antitoxin	label	#14AE45
CcdB_500.toxin	label	#7A7F29
CcdB_500.antitoxin	label	#7A7F29
CcdB_501.toxin	label	#7A7F29
CcdB_501.antitoxin	label	#7A7F29
CcdB_443.toxin	label	#7A7F29
CcdB_443.antitoxin	label	#7A7F29
CcdB_444.toxin	label	#7A7F29
CcdB_444.antitoxin	label	#7A7F29
CcdB_418.toxin	label	#7A7F29
CcdB_418.antitoxin	label	#7A7F29
CcdB_419.toxin	label	#7A7F29
CcdB_419.antitoxin	label	#7A7F29
CcdB_446.toxin	label	#7A7F29
CcdB_446.antitoxin	label	#7A7F29
CcdB_447.toxin	label	#7A7F29
CcdB_447.antitoxin	label	#7A7F29
CcdB_284.toxin	label	#643BCC
CcdB_284.antitoxin	label	#643BCC
CcdB_285.toxin	label	#643BCC
CcdB_285.antitoxin	label	#643BCC
CcdB_141.toxin	label	#176AFC
CcdB_141.antitoxin	label	#176AFC
CcdB_142.toxin	label	#176AFC
CcdB_142.antitoxin	label	#176AFC
CcdB_235.toxin	label	#176AFC
CcdB_235.antitoxin	label	#176AFC
CcdB_236.toxin	label	#176AFC
CcdB_236.antitoxin	label	#176AFC
CcdB_194.toxin	label	#176AFC
CcdB_194.antitoxin	label	#176AFC
CcdB_195.toxin	label	#176AFC
CcdB_195.antitoxin	label	#176AFC
CcdB_238.toxin	label	#176AFC
CcdB_238.antitoxin	label	#176AFC
CcdB_239.toxin	label	#176AFC
CcdB_239.antitoxin	label	#176AFC
CcdB_231.toxin	label	#899232
CcdB_231.antitoxin	label	#899232
CcdB_232.toxin	label	#899232
CcdB_232.antitoxin	label	#899232
