TREE_COLORS
SEPARATOR TAB
DATA
CcdB_3478.antitoxin	label	#d59c9d
#CcdB_3478.toxin|CcdB_593.toxin	clade	#d59c9d	normal	2
CcdB_3478.toxin|CcdB_3468.toxin	clade	#d823bc	normal	2

CcdB_3473.toxin|CcdB_214.toxin	clade	#11247c	normal	2
CcdB_3473.antitoxin	label	#11247c
CcdB_214.antitoxin	label	#11247c

CcdB_1280.toxin|CcdB_2924.toxin	clade	#aa6e31	normal	2
CcdB_1280.antitoxin	label	#aa6e31
CcdB_2924.antitoxin	label	#aa6e31

CcdB_2766.toxin|CcdB_3445.toxin	clade	#ac96a5	normal	2
CcdB_2766.antitoxin	label	#ac96a5
CcdB_3445.antitoxin	label	#ac96a5

CcdB_5178.toxin|CcdB_1279.toxin	clade	#41c639	normal	2
CcdB_5178.antitoxin	label	#41c639
CcdB_1279.antitoxin	label	#41c639

CcdB_592.toxin|CcdB_233.toxin	clade	#9546f6	normal	2
CcdB_592.antitoxin	label	#9546f6
CcdB_233.antitoxin	label	#9546f6

CcdB_5148.toxin|CcdB_57.toxin	clade	#80edad	normal	2
CcdB_5148.antitoxin	label	#80edad
CcdB_57.antitoxin	label	#80edad

CcdB_2618.toxin|CcdB_1125.toxin	clade	#18a9e1	normal	2
CcdB_2618.antitoxin	label	#18a9e1
CcdB_1125.antitoxin	label	#18a9e1

CcdB_6837.toxin|CcdB_783.toxin	clade	#bf7ff9	normal	2
CcdB_6837.antitoxin	label	#bf7ff9
CcdB_783.antitoxin	label	#bf7ff9

CcdB_1688.toxin|CcdB_3044.toxin	clade	#6e369d	normal	2
CcdB_1688.antitoxin	label	#6e369d
CcdB_3044.antitoxin	label	#6e369d

CcdB_2734.toxin|CcdB_2909.toxin	clade	#a1f50a	normal	2
CcdB_2734.antitoxin	label	#a1f50a
CcdB_2909.antitoxin	label	#a1f50a

CcdB_2730.toxin|CcdB_2831.toxin	clade	#f8f38e	normal	2
CcdB_2730.antitoxin	label	#f8f38e
CcdB_2831.antitoxin	label	#f8f38e

CcdB_2670.toxin|CcdB_621.toxin	clade	#886cb9	normal	2
CcdB_2670.antitoxin	label	#886cb9
CcdB_621.antitoxin	label	#886cb9

CcdB_6222.toxin|CcdB_4164.toxin	clade	#886cb9	normal	2
CcdB_6222.antitoxin	label	#886cb9
CcdB_4164.antitoxin	label	#886cb9

CcdB_5154.toxin|CcdB_3303.toxin	clade	#d58066	normal	2
CcdB_5154.antitoxin	label	#d58066
CcdB_3303.antitoxin	label	#d58066

CcdB_2829.toxin|CcdB_4982.toxin	clade	#60e000	normal	2
CcdB_2829.antitoxin	label	#60e000
CcdB_4982.antitoxin	label	#60e000

CcdB_531.toxin|CcdB_4928.toxin	clade	#c19ab1	normal	2
CcdB_531.antitoxin	label	#c19ab1
CcdB_4928.antitoxin	label	#c19ab1

#cdB_2604.toxin|CcdB_367.toxin 	clade	#6b9e02	normal	2
CcdB_7122.toxin|CcdB_916.toxin	clade	#b9a845	normal	2
CcdB_7122.antitoxin	label	#b9a845
CcdB_916.antitoxin	label	#b9a845

CcdB_2537.toxin|CcdB_917.toxin	clade	#b5cb36	normal	2
CcdB_2537.antitoxin	label	#b5cb36
CcdB_917.antitoxin	label	#b5cb36

CcdB_1383.toxin|CcdB_1426.toxin	clade	#fc39d2	normal	2
CcdB_1383.antitoxin	label	#fc39d2
CcdB_1426.antitoxin	label	#fc39d2

CcdB_5155.toxin|CcdB_7120.toxin	clade	#68ec9c	normal	2
CcdB_5155.antitoxin	label	#68ec9c
CcdB_7120.antitoxin	label	#68ec9c

CcdB_2861.toxin|CcdB_2354.toxin	clade	#05ad5f	normal	2
CcdB_2861.antitoxin	label	#05ad5f
CcdB_2354.antitoxin	label	#05ad5f

