TREE_COLORS
SEPARATOR TAB
DATA
CP104849.1_899.toxin	label_background	rgba(70,78,243,0.5)
CP104849.1_899.antitoxin	label_background	rgba(70,78,243,0.5)
CP104847.1_898.toxin	label_background	rgba(70,78,243,0.5)
CP104847.1_898.antitoxin	label_background	rgba(70,78,243,0.5)
# {'PTU-E1': 'rgba(94,245,197,0.5)', 'PTU-E7': 'rgba(122,142,75,0.5)', 'PTU-Y': 'rgba(12,203,219,0.5)', 'PTU-FE': 'rgba(70,78,243,0.5)', 'PTU-?': 'rgba(128,71,131,0.5)', 'PTU-E52': 'rgba(67,208,206,0.5)', 'PTU-E9': 'rgba(175,253,138,0.5)', 'PTU-X4': 'rgba(16,238,36,0.5)', 'PTU-N2/3': 'rgba(194,241,179,0.5)', 'PTU-E22': 'rgba(65,208,241,0.5)', 'PTU-I1': 'rgba(166,235,162,0.5)', 'PTU-HI2': 'rgba(237,46,218,0.5)', 'PTU-X3': 'rgba(206,187,161,0.5)', 'PTU-E5': 'rgba(217,220,174,0.5)', 'PTU-E47': 'rgba(219,37,72,0.5)', 'PTU-E19': 'rgba(210,210,65,0.5)', 'PTU-E69': 'rgba(255,238,235,0.5)', 'PTU-E10': 'rgba(33,154,10,0.5)', 'PTU-B/O/K/Z': 'rgba(159,165,95,0.5)', 'PTU-E50': 'rgba(28,210,78,0.5)', 'PTU-E16': 'rgba(129,30,46,0.5)', 'PTU-E29': 'rgba(127,38,139,0.5)', 'PTU-N3': 'rgba(36,73,194,0.5)', 'PTU-E14': 'rgba(65,149,167,0.5)', 'PTU-C': 'rgba(0,184,104,0.5)', 'PTU-E68': 'rgba(216,252,49,0.5)', 'PTU-E25': 'rgba(72,200,234,0.5)', 'PTU-E53': 'rgba(222,168,75,0.5)', 'PTU-I2': 'rgba(254,154,62,0.5)', 'PTU-X1': 'rgba(162,114,205,0.5)', 'PTU-FSh': 'rgba(230,241,72,0.5)', 'PTU-E3': 'rgba(228,17,141,0.5)', 'PTU-HI1A': 'rgba(246,214,121,0.5)', 'PTU-Q1': 'rgba(47,48,86,0.5)', 'PTU-E49': 'rgba(139,219,128,0.5)', 'PTU-E41': 'rgba(167,188,102,0.5)', 'PTU-E48': 'rgba(175,192,227,0.5)', 'PTU-E58': 'rgba(138,108,215,0.5)', 'PTU-N1': 'rgba(162,181,19,0.5)', 'PTU-E73': 'rgba(130,207,107,0.5)', 'PTU-E63': 'rgba(148,42,42,0.5)', 'PTU-E80': 'rgba(107,123,233,0.5)', 'PTU-E54': 'rgba(33,68,16,0.5)', 'PTU-E11': 'rgba(238,77,158,0.5)', 'PTU-L/M': 'rgba(48,166,52,0.5)', 'PTU-E77': 'rgba(69,87,5,0.5)', 'PTU-E20': 'rgba(211,145,233,0.5)', 'PTU-HI1B': 'rgba(47,70,99,0.5)', 'PTU-E75': 'rgba(233,117,41,0.5)', 'PTU-E28': 'rgba(19,213,155,0.5)', 'PTU-E4': 'rgba(28,125,17,0.5)', 'PTU-E8': 'rgba(214,88,2,0.5)', 'PTU-E76': 'rgba(106,218,73,0.5)', 'PTU-FV': 'rgba(193,15,253,0.5)', 'PTU-FK': 'rgba(23,182,227,0.5)', 'PTU-E71': 'rgba(140,86,252,0.5)', 'PTU-E78': 'rgba(91,39,142,0.5)', 'PTU-E79': 'rgba(199,122,120,0.5)', 'PTU-E38': 'rgba(203,72,60,0.5)', 'PTU-E32': 'rgba(27,200,209,0.5)', 'PTU-E12': 'rgba(79,184,24,0.5)', 'PTU-E56': 'rgba(58,130,229,0.5)', 'PTU-E45': 'rgba(74,89,169,0.5)', 'PTU-E42': 'rgba(187,145,148,0.5)', 'PTU-W': 'rgba(86,129,54,0.5)', 'PTU-E72': 'rgba(77,90,47,0.5)', 'PTU-E21': 'rgba(146,90,149,0.5)', 'PTU-Bac45': 'rgba(191,84,93,0.5)', 'PTU-E65': 'rgba(152,153,223,0.5)', 'PTU-E51': 'rgba(238,149,188,0.5)', 'PTU-E40': 'rgba(145,235,190,0.5)', 'PTU-E46': 'rgba(24,150,143,0.5)', 'PTU-Bac21': 'rgba(250,47,177,0.5)'}
