TREE_COLORS
SEPARATOR TAB
DATA
CP100066.1_849.toxin	label_background	rgba(97,232,83,0.5)
CP100066.1_849.antitoxin	label_background	rgba(97,232,83,0.5)
CP100066.1_850.toxin	label_background	rgba(97,232,83,0.5)
CP100066.1_850.antitoxin	label_background	rgba(97,232,83,0.5)
CP055253.1_376.toxin	label_background	rgba(171,25,204,0.5)
CP055253.1_376.antitoxin	label_background	rgba(171,25,204,0.5)
CP055253.1_377.toxin	label_background	rgba(171,25,204,0.5)
CP055253.1_377.antitoxin	label_background	rgba(171,25,204,0.5)
CP063496.1_587.toxin	label_background	rgba(171,25,204,0.5)
CP063496.1_587.antitoxin	label_background	rgba(171,25,204,0.5)
CP063496.1_588.toxin	label_background	rgba(171,25,204,0.5)
CP063496.1_588.antitoxin	label_background	rgba(171,25,204,0.5)
# {'PTU-E1': 'rgba(156,85,172,0.5)', 'PTU-E7': 'rgba(136,165,227,0.5)', 'PTU-Y': 'rgba(194,254,162,0.5)', 'PTU-FE': 'rgba(131,47,75,0.5)', 'PTU-?': 'rgba(39,7,189,0.5)', 'PTU-E52': 'rgba(47,24,125,0.5)', 'PTU-E9': 'rgba(70,51,111,0.5)', 'PTU-X4': 'rgba(97,232,83,0.5)', 'PTU-N2/3': 'rgba(8,94,212,0.5)', 'PTU-E22': 'rgba(31,186,182,0.5)', 'PTU-I1': 'rgba(245,200,136,0.5)', 'PTU-HI2': 'rgba(203,109,254,0.5)', 'PTU-X3': 'rgba(179,11,233,0.5)', 'PTU-E5': 'rgba(181,102,171,0.5)', 'PTU-E47': 'rgba(189,204,90,0.5)', 'PTU-E19': 'rgba(37,186,158,0.5)', 'PTU-E69': 'rgba(178,208,196,0.5)', 'PTU-E10': 'rgba(145,207,219,0.5)', 'PTU-B/O/K/Z': 'rgba(121,158,210,0.5)', 'PTU-E50': 'rgba(232,108,235,0.5)', 'PTU-E16': 'rgba(198,40,32,0.5)', 'PTU-E29': 'rgba(36,249,83,0.5)', 'PTU-N3': 'rgba(120,249,11,0.5)', 'PTU-E14': 'rgba(121,39,23,0.5)', 'PTU-C': 'rgba(177,21,171,0.5)', 'PTU-E68': 'rgba(215,178,153,0.5)', 'PTU-E25': 'rgba(213,219,210,0.5)', 'PTU-E53': 'rgba(216,129,35,0.5)', 'PTU-I2': 'rgba(171,25,204,0.5)', 'PTU-X1': 'rgba(20,31,97,0.5)', 'PTU-FSh': 'rgba(242,6,13,0.5)', 'PTU-E3': 'rgba(247,253,179,0.5)', 'PTU-HI1A': 'rgba(228,28,26,0.5)', 'PTU-Q1': 'rgba(218,248,164,0.5)', 'PTU-E49': 'rgba(240,160,30,0.5)', 'PTU-E41': 'rgba(106,154,168,0.5)', 'PTU-E48': 'rgba(57,83,130,0.5)', 'PTU-E58': 'rgba(153,237,111,0.5)', 'PTU-N1': 'rgba(244,131,82,0.5)', 'PTU-E73': 'rgba(85,72,234,0.5)', 'PTU-E63': 'rgba(138,65,83,0.5)', 'PTU-E80': 'rgba(229,143,120,0.5)', 'PTU-E54': 'rgba(188,115,91,0.5)', 'PTU-E11': 'rgba(63,234,219,0.5)', 'PTU-L/M': 'rgba(89,28,100,0.5)', 'PTU-E77': 'rgba(6,225,182,0.5)', 'PTU-E20': 'rgba(108,33,87,0.5)', 'PTU-HI1B': 'rgba(106,221,157,0.5)', 'PTU-E75': 'rgba(194,59,67,0.5)', 'PTU-E28': 'rgba(242,26,159,0.5)', 'PTU-E4': 'rgba(74,31,164,0.5)', 'PTU-E8': 'rgba(230,202,195,0.5)', 'PTU-E76': 'rgba(33,188,170,0.5)', 'PTU-FV': 'rgba(90,177,206,0.5)', 'PTU-FK': 'rgba(134,143,157,0.5)', 'PTU-E71': 'rgba(19,173,72,0.5)', 'PTU-E78': 'rgba(43,146,42,0.5)', 'PTU-E79': 'rgba(62,39,8,0.5)', 'PTU-E38': 'rgba(2,204,194,0.5)', 'PTU-E32': 'rgba(55,97,151,0.5)', 'PTU-E12': 'rgba(31,82,61,0.5)', 'PTU-E56': 'rgba(197,213,200,0.5)', 'PTU-E45': 'rgba(84,52,253,0.5)', 'PTU-E42': 'rgba(77,196,229,0.5)', 'PTU-W': 'rgba(64,186,247,0.5)', 'PTU-E72': 'rgba(201,88,96,0.5)', 'PTU-E21': 'rgba(114,10,169,0.5)', 'PTU-Bac45': 'rgba(116,219,254,0.5)', 'PTU-E65': 'rgba(155,234,29,0.5)', 'PTU-E51': 'rgba(211,247,188,0.5)', 'PTU-E40': 'rgba(147,99,39,0.5)', 'PTU-E46': 'rgba(49,47,100,0.5)', 'PTU-Bac21': 'rgba(210,32,127,0.5)'}
