TREE_COLORS
SEPARATOR TAB
DATA
CP028585.2_187.toxin	label_background	rgba(24,88,125,0.5)
CP028585.2_187.antitoxin	label_background	rgba(24,88,125,0.5)
CP028585.2_188.toxin	label_background	rgba(24,88,125,0.5)
CP028585.2_188.antitoxin	label_background	rgba(24,88,125,0.5)
CP058619.1_537.toxin	label_background	rgba(24,88,125,0.5)
CP058619.1_537.antitoxin	label_background	rgba(24,88,125,0.5)
CP058619.1_538.toxin	label_background	rgba(24,88,125,0.5)
CP058619.1_538.antitoxin	label_background	rgba(24,88,125,0.5)
CP035876.1_241.toxin	label_background	rgba(24,88,125,0.5)
CP035876.1_241.antitoxin	label_background	rgba(24,88,125,0.5)
CP035876.1_242.toxin	label_background	rgba(24,88,125,0.5)
CP035876.1_242.antitoxin	label_background	rgba(24,88,125,0.5)
CP032875.1_220.toxin	label_background	rgba(24,88,125,0.5)
CP032875.1_220.antitoxin	label_background	rgba(24,88,125,0.5)
CP032875.1_221.toxin	label_background	rgba(24,88,125,0.5)
CP032875.1_221.antitoxin	label_background	rgba(24,88,125,0.5)
CP022228.3_116.toxin	label_background	rgba(24,88,125,0.5)
CP022228.3_116.antitoxin	label_background	rgba(24,88,125,0.5)
CP022228.3_117.toxin	label_background	rgba(24,88,125,0.5)
CP022228.3_117.antitoxin	label_background	rgba(24,88,125,0.5)
# {'PTU-E1': 'rgba(31,181,97,0.5)', 'PTU-E7': 'rgba(115,21,62,0.5)', 'PTU-Y': 'rgba(118,219,156,0.5)', 'PTU-FE': 'rgba(192,218,108,0.5)', 'PTU-?': 'rgba(25,118,128,0.5)', 'PTU-E52': 'rgba(132,246,165,0.5)', 'PTU-E9': 'rgba(5,3,185,0.5)', 'PTU-X4': 'rgba(253,180,60,0.5)', 'PTU-N2/3': 'rgba(241,249,229,0.5)', 'PTU-E22': 'rgba(67,62,6,0.5)', 'PTU-I1': 'rgba(216,234,247,0.5)', 'PTU-HI2': 'rgba(214,128,82,0.5)', 'PTU-X3': 'rgba(159,81,246,0.5)', 'PTU-E5': 'rgba(214,0,225,0.5)', 'PTU-E47': 'rgba(242,140,86,0.5)', 'PTU-E19': 'rgba(34,48,160,0.5)', 'PTU-E69': 'rgba(253,174,137,0.5)', 'PTU-E10': 'rgba(216,73,43,0.5)', 'PTU-B/O/K/Z': 'rgba(186,227,217,0.5)', 'PTU-E50': 'rgba(134,236,68,0.5)', 'PTU-E16': 'rgba(250,142,96,0.5)', 'PTU-E29': 'rgba(164,165,0,0.5)', 'PTU-N3': 'rgba(166,126,92,0.5)', 'PTU-E14': 'rgba(46,38,188,0.5)', 'PTU-C': 'rgba(174,233,56,0.5)', 'PTU-E68': 'rgba(253,171,74,0.5)', 'PTU-E25': 'rgba(24,88,125,0.5)', 'PTU-E53': 'rgba(160,40,65,0.5)', 'PTU-I2': 'rgba(69,160,126,0.5)', 'PTU-X1': 'rgba(169,26,171,0.5)', 'PTU-FSh': 'rgba(74,112,113,0.5)', 'PTU-E3': 'rgba(188,47,203,0.5)', 'PTU-HI1A': 'rgba(87,184,199,0.5)', 'PTU-Q1': 'rgba(187,165,47,0.5)', 'PTU-E49': 'rgba(248,87,232,0.5)', 'PTU-E41': 'rgba(132,69,174,0.5)', 'PTU-E48': 'rgba(19,109,88,0.5)', 'PTU-E58': 'rgba(116,79,153,0.5)', 'PTU-N1': 'rgba(45,75,85,0.5)', 'PTU-E73': 'rgba(182,167,29,0.5)', 'PTU-E63': 'rgba(197,20,189,0.5)', 'PTU-E80': 'rgba(55,99,144,0.5)', 'PTU-E54': 'rgba(76,43,42,0.5)', 'PTU-E11': 'rgba(210,149,38,0.5)', 'PTU-L/M': 'rgba(110,78,107,0.5)', 'PTU-E77': 'rgba(183,62,133,0.5)', 'PTU-E20': 'rgba(57,126,4,0.5)', 'PTU-HI1B': 'rgba(92,3,228,0.5)', 'PTU-E75': 'rgba(141,53,11,0.5)', 'PTU-E28': 'rgba(226,13,162,0.5)', 'PTU-E4': 'rgba(88,232,96,0.5)', 'PTU-E8': 'rgba(77,51,242,0.5)', 'PTU-E76': 'rgba(198,183,222,0.5)', 'PTU-FV': 'rgba(176,195,121,0.5)', 'PTU-FK': 'rgba(94,117,177,0.5)', 'PTU-E71': 'rgba(89,53,201,0.5)', 'PTU-E78': 'rgba(17,173,244,0.5)', 'PTU-E79': 'rgba(71,233,48,0.5)', 'PTU-E38': 'rgba(65,74,215,0.5)', 'PTU-E32': 'rgba(67,237,65,0.5)', 'PTU-E12': 'rgba(201,101,129,0.5)', 'PTU-E56': 'rgba(154,241,144,0.5)', 'PTU-E45': 'rgba(27,193,12,0.5)', 'PTU-E42': 'rgba(35,74,239,0.5)', 'PTU-W': 'rgba(15,217,109,0.5)', 'PTU-E72': 'rgba(201,99,254,0.5)', 'PTU-E21': 'rgba(157,59,147,0.5)', 'PTU-Bac45': 'rgba(104,201,27,0.5)', 'PTU-E65': 'rgba(244,152,177,0.5)', 'PTU-E51': 'rgba(18,216,84,0.5)', 'PTU-E40': 'rgba(108,190,161,0.5)', 'PTU-E46': 'rgba(170,150,227,0.5)', 'PTU-Bac21': 'rgba(92,215,156,0.5)'}
