TREE_COLORS
SEPARATOR TAB
DATA
# {'PTU-E1': 'rgba(226,38,125,0.5)', 'PTU-E7': 'rgba(72,44,38,0.5)', 'PTU-Y': 'rgba(236,230,200,0.5)', 'PTU-FE': 'rgba(251,227,90,0.5)', 'PTU-?': 'rgba(6,61,252,0.5)', 'PTU-E52': 'rgba(85,16,115,0.5)', 'PTU-E9': 'rgba(209,93,184,0.5)', 'PTU-X4': 'rgba(162,228,5,0.5)', 'PTU-N2/3': 'rgba(167,5,43,0.5)', 'PTU-E22': 'rgba(154,203,230,0.5)', 'PTU-I1': 'rgba(240,5,248,0.5)', 'PTU-HI2': 'rgba(251,198,229,0.5)', 'PTU-X3': 'rgba(87,102,19,0.5)', 'PTU-E5': 'rgba(248,223,28,0.5)', 'PTU-E47': 'rgba(52,137,202,0.5)', 'PTU-E19': 'rgba(55,200,152,0.5)', 'PTU-E69': 'rgba(57,89,139,0.5)', 'PTU-E10': 'rgba(236,11,166,0.5)', 'PTU-B/O/K/Z': 'rgba(111,132,55,0.5)', 'PTU-E50': 'rgba(76,235,25,0.5)', 'PTU-E16': 'rgba(244,11,80,0.5)', 'PTU-E29': 'rgba(186,96,100,0.5)', 'PTU-N3': 'rgba(68,2,180,0.5)', 'PTU-E14': 'rgba(182,62,126,0.5)', 'PTU-C': 'rgba(69,196,57,0.5)', 'PTU-E68': 'rgba(138,171,51,0.5)', 'PTU-E25': 'rgba(145,57,28,0.5)', 'PTU-E53': 'rgba(251,37,72,0.5)', 'PTU-I2': 'rgba(107,25,200,0.5)', 'PTU-X1': 'rgba(184,184,172,0.5)', 'PTU-FSh': 'rgba(1,96,0,0.5)', 'PTU-E3': 'rgba(62,141,147,0.5)', 'PTU-HI1A': 'rgba(82,112,117,0.5)', 'PTU-Q1': 'rgba(33,134,237,0.5)', 'PTU-E49': 'rgba(105,17,17,0.5)', 'PTU-E41': 'rgba(48,134,75,0.5)', 'PTU-E48': 'rgba(231,188,177,0.5)', 'PTU-E58': 'rgba(20,92,75,0.5)', 'PTU-N1': 'rgba(238,49,0,0.5)', 'PTU-E73': 'rgba(113,4,41,0.5)', 'PTU-E63': 'rgba(176,150,91,0.5)', 'PTU-E80': 'rgba(46,193,46,0.5)', 'PTU-E54': 'rgba(148,15,165,0.5)', 'PTU-E11': 'rgba(173,26,152,0.5)', 'PTU-L/M': 'rgba(133,201,127,0.5)', 'PTU-E77': 'rgba(88,202,43,0.5)', 'PTU-E20': 'rgba(117,26,140,0.5)', 'PTU-HI1B': 'rgba(50,84,149,0.5)', 'PTU-E75': 'rgba(128,168,62,0.5)', 'PTU-E28': 'rgba(178,102,122,0.5)', 'PTU-E4': 'rgba(196,229,138,0.5)', 'PTU-E8': 'rgba(184,180,200,0.5)', 'PTU-E76': 'rgba(46,31,227,0.5)', 'PTU-FV': 'rgba(135,63,226,0.5)', 'PTU-FK': 'rgba(55,29,159,0.5)', 'PTU-E71': 'rgba(192,103,173,0.5)', 'PTU-E78': 'rgba(93,27,81,0.5)', 'PTU-E79': 'rgba(171,136,141,0.5)', 'PTU-E38': 'rgba(240,207,197,0.5)', 'PTU-E32': 'rgba(86,6,239,0.5)', 'PTU-E12': 'rgba(123,137,12,0.5)', 'PTU-E56': 'rgba(105,177,102,0.5)', 'PTU-E45': 'rgba(188,138,65,0.5)', 'PTU-E42': 'rgba(226,109,20,0.5)', 'PTU-W': 'rgba(32,114,121,0.5)', 'PTU-E72': 'rgba(154,73,90,0.5)', 'PTU-E21': 'rgba(84,141,129,0.5)', 'PTU-Bac45': 'rgba(112,255,40,0.5)', 'PTU-E65': 'rgba(120,68,216,0.5)', 'PTU-E51': 'rgba(7,246,101,0.5)', 'PTU-E40': 'rgba(126,29,158,0.5)', 'PTU-E46': 'rgba(215,105,211,0.5)', 'PTU-Bac21': 'rgba(101,49,248,0.5)'}
