TREE_COLORS
SEPARATOR TAB
DATA
CP042639.1_272.toxin	label_background	rgba(42,10,15,0.5)
CP042639.1_272.antitoxin	label_background	rgba(42,10,15,0.5)
CP042639.1_273.toxin	label_background	rgba(42,10,15,0.5)
CP042639.1_273.antitoxin	label_background	rgba(42,10,15,0.5)
# {'PTU-E1': 'rgba(198,108,64,0.5)', 'PTU-E7': 'rgba(77,65,243,0.5)', 'PTU-Y': 'rgba(245,35,167,0.5)', 'PTU-FE': 'rgba(250,110,46,0.5)', 'PTU-?': 'rgba(32,98,131,0.5)', 'PTU-E52': 'rgba(144,254,70,0.5)', 'PTU-E9': 'rgba(43,27,202,0.5)', 'PTU-X4': 'rgba(157,49,210,0.5)', 'PTU-N2/3': 'rgba(95,210,28,0.5)', 'PTU-E22': 'rgba(18,232,204,0.5)', 'PTU-I1': 'rgba(148,90,235,0.5)', 'PTU-HI2': 'rgba(42,10,15,0.5)', 'PTU-X3': 'rgba(166,249,107,0.5)', 'PTU-E5': 'rgba(11,245,135,0.5)', 'PTU-E47': 'rgba(10,79,161,0.5)', 'PTU-E19': 'rgba(83,120,25,0.5)', 'PTU-E69': 'rgba(196,14,193,0.5)', 'PTU-E10': 'rgba(34,163,94,0.5)', 'PTU-B/O/K/Z': 'rgba(121,9,197,0.5)', 'PTU-E50': 'rgba(220,156,128,0.5)', 'PTU-E16': 'rgba(106,142,56,0.5)', 'PTU-E29': 'rgba(74,123,35,0.5)', 'PTU-N3': 'rgba(166,198,98,0.5)', 'PTU-E14': 'rgba(146,128,203,0.5)', 'PTU-C': 'rgba(146,248,102,0.5)', 'PTU-E68': 'rgba(62,24,60,0.5)', 'PTU-E25': 'rgba(15,245,189,0.5)', 'PTU-E53': 'rgba(173,186,33,0.5)', 'PTU-I2': 'rgba(67,40,27,0.5)', 'PTU-X1': 'rgba(22,186,67,0.5)', 'PTU-FSh': 'rgba(125,213,169,0.5)', 'PTU-E3': 'rgba(11,218,55,0.5)', 'PTU-HI1A': 'rgba(84,105,244,0.5)', 'PTU-Q1': 'rgba(194,252,66,0.5)', 'PTU-E49': 'rgba(215,63,57,0.5)', 'PTU-E41': 'rgba(144,201,64,0.5)', 'PTU-E48': 'rgba(192,137,142,0.5)', 'PTU-E58': 'rgba(180,2,49,0.5)', 'PTU-N1': 'rgba(7,202,45,0.5)', 'PTU-E73': 'rgba(8,100,16,0.5)', 'PTU-E63': 'rgba(40,205,51,0.5)', 'PTU-E80': 'rgba(242,92,186,0.5)', 'PTU-E54': 'rgba(14,212,53,0.5)', 'PTU-E11': 'rgba(202,48,67,0.5)', 'PTU-L/M': 'rgba(152,214,153,0.5)', 'PTU-E77': 'rgba(111,118,119,0.5)', 'PTU-E20': 'rgba(139,177,0,0.5)', 'PTU-HI1B': 'rgba(132,21,171,0.5)', 'PTU-E75': 'rgba(38,177,164,0.5)', 'PTU-E28': 'rgba(189,172,162,0.5)', 'PTU-E4': 'rgba(161,39,10,0.5)', 'PTU-E8': 'rgba(170,227,13,0.5)', 'PTU-E76': 'rgba(225,95,25,0.5)', 'PTU-FV': 'rgba(106,112,195,0.5)', 'PTU-FK': 'rgba(136,227,56,0.5)', 'PTU-E71': 'rgba(64,163,43,0.5)', 'PTU-E78': 'rgba(212,16,148,0.5)', 'PTU-E79': 'rgba(83,144,129,0.5)', 'PTU-E38': 'rgba(136,29,94,0.5)', 'PTU-E32': 'rgba(188,95,59,0.5)', 'PTU-E12': 'rgba(247,122,0,0.5)', 'PTU-E56': 'rgba(41,110,101,0.5)', 'PTU-E45': 'rgba(9,205,77,0.5)', 'PTU-E42': 'rgba(97,29,158,0.5)', 'PTU-W': 'rgba(134,90,10,0.5)', 'PTU-E72': 'rgba(213,62,9,0.5)', 'PTU-E21': 'rgba(146,44,21,0.5)', 'PTU-Bac45': 'rgba(110,240,191,0.5)', 'PTU-E65': 'rgba(53,124,237,0.5)', 'PTU-E51': 'rgba(143,41,152,0.5)', 'PTU-E40': 'rgba(128,2,108,0.5)', 'PTU-E46': 'rgba(236,127,104,0.5)', 'PTU-Bac21': 'rgba(246,149,194,0.5)'}
