TREE_COLORS
SEPARATOR TAB
DATA
CP057398.1_438.toxin	label_background	rgba(134,100,183,0.5)
CP057398.1_438.antitoxin	label_background	rgba(134,100,183,0.5)
CP057398.1_439.toxin	label_background	rgba(134,100,183,0.5)
CP057398.1_439.antitoxin	label_background	rgba(134,100,183,0.5)
CP054450.1_330.toxin	label_background	rgba(134,100,183,0.5)
CP054450.1_330.antitoxin	label_background	rgba(134,100,183,0.5)
CP054450.1_331.toxin	label_background	rgba(134,100,183,0.5)
CP054450.1_331.antitoxin	label_background	rgba(134,100,183,0.5)
CP055254.1_378.toxin	label_background	rgba(134,100,183,0.5)
CP055254.1_378.antitoxin	label_background	rgba(134,100,183,0.5)
CP055254.1_379.toxin	label_background	rgba(134,100,183,0.5)
CP055254.1_379.antitoxin	label_background	rgba(134,100,183,0.5)
CP054356.1_310.toxin	label_background	rgba(134,100,183,0.5)
CP054356.1_310.antitoxin	label_background	rgba(134,100,183,0.5)
CP054356.1_311.toxin	label_background	rgba(134,100,183,0.5)
CP054356.1_311.antitoxin	label_background	rgba(134,100,183,0.5)
# {'PTU-E1': 'rgba(82,37,141,0.5)', 'PTU-E7': 'rgba(218,180,30,0.5)', 'PTU-Y': 'rgba(252,107,177,0.5)', 'PTU-FE': 'rgba(134,100,183,0.5)', 'PTU-?': 'rgba(226,33,68,0.5)', 'PTU-E52': 'rgba(132,152,98,0.5)', 'PTU-E9': 'rgba(5,4,64,0.5)', 'PTU-X4': 'rgba(140,26,133,0.5)', 'PTU-N2/3': 'rgba(203,107,210,0.5)', 'PTU-E22': 'rgba(24,56,129,0.5)', 'PTU-I1': 'rgba(16,174,212,0.5)', 'PTU-HI2': 'rgba(202,176,33,0.5)', 'PTU-X3': 'rgba(66,206,60,0.5)', 'PTU-E5': 'rgba(13,86,193,0.5)', 'PTU-E47': 'rgba(130,4,157,0.5)', 'PTU-E19': 'rgba(194,41,55,0.5)', 'PTU-E69': 'rgba(89,85,68,0.5)', 'PTU-E10': 'rgba(98,106,156,0.5)', 'PTU-B/O/K/Z': 'rgba(113,24,250,0.5)', 'PTU-E50': 'rgba(35,69,70,0.5)', 'PTU-E16': 'rgba(170,233,34,0.5)', 'PTU-E29': 'rgba(143,156,63,0.5)', 'PTU-N3': 'rgba(182,197,54,0.5)', 'PTU-E14': 'rgba(146,97,232,0.5)', 'PTU-C': 'rgba(178,86,40,0.5)', 'PTU-E68': 'rgba(247,13,92,0.5)', 'PTU-E25': 'rgba(138,137,95,0.5)', 'PTU-E53': 'rgba(68,119,219,0.5)', 'PTU-I2': 'rgba(227,120,227,0.5)', 'PTU-X1': 'rgba(1,29,117,0.5)', 'PTU-FSh': 'rgba(133,143,19,0.5)', 'PTU-E3': 'rgba(60,113,119,0.5)', 'PTU-HI1A': 'rgba(214,177,14,0.5)', 'PTU-Q1': 'rgba(212,165,151,0.5)', 'PTU-E49': 'rgba(90,98,211,0.5)', 'PTU-E41': 'rgba(175,184,212,0.5)', 'PTU-E48': 'rgba(34,140,255,0.5)', 'PTU-E58': 'rgba(102,27,250,0.5)', 'PTU-N1': 'rgba(100,249,134,0.5)', 'PTU-E73': 'rgba(163,177,72,0.5)', 'PTU-E63': 'rgba(51,172,89,0.5)', 'PTU-E80': 'rgba(43,121,219,0.5)', 'PTU-E54': 'rgba(168,76,50,0.5)', 'PTU-E11': 'rgba(195,119,31,0.5)', 'PTU-L/M': 'rgba(127,57,10,0.5)', 'PTU-E77': 'rgba(107,223,209,0.5)', 'PTU-E20': 'rgba(254,246,42,0.5)', 'PTU-HI1B': 'rgba(53,108,213,0.5)', 'PTU-E75': 'rgba(186,73,233,0.5)', 'PTU-E28': 'rgba(87,150,69,0.5)', 'PTU-E4': 'rgba(103,42,255,0.5)', 'PTU-E8': 'rgba(106,12,27,0.5)', 'PTU-E76': 'rgba(68,145,31,0.5)', 'PTU-FV': 'rgba(115,176,169,0.5)', 'PTU-FK': 'rgba(19,104,197,0.5)', 'PTU-E71': 'rgba(107,182,223,0.5)', 'PTU-E78': 'rgba(1,243,157,0.5)', 'PTU-E79': 'rgba(198,146,103,0.5)', 'PTU-E38': 'rgba(141,56,242,0.5)', 'PTU-E32': 'rgba(206,78,50,0.5)', 'PTU-E12': 'rgba(125,230,82,0.5)', 'PTU-E56': 'rgba(132,56,7,0.5)', 'PTU-E45': 'rgba(182,177,97,0.5)', 'PTU-E42': 'rgba(144,205,46,0.5)', 'PTU-W': 'rgba(29,122,10,0.5)', 'PTU-E72': 'rgba(86,110,13,0.5)', 'PTU-E21': 'rgba(137,205,31,0.5)', 'PTU-Bac45': 'rgba(190,225,201,0.5)', 'PTU-E65': 'rgba(96,73,221,0.5)', 'PTU-E51': 'rgba(136,109,103,0.5)', 'PTU-E40': 'rgba(67,148,238,0.5)', 'PTU-E46': 'rgba(234,75,109,0.5)', 'PTU-Bac21': 'rgba(21,62,24,0.5)'}
