TREE_COLORS
SEPARATOR TAB
DATA
# {'PTU-E1': 'rgba(71,55,86,0.5)', 'PTU-E7': 'rgba(18,159,88,0.5)', 'PTU-Y': 'rgba(28,104,56,0.5)', 'PTU-FE': 'rgba(49,119,248,0.5)', 'PTU-?': 'rgba(30,41,221,0.5)', 'PTU-E52': 'rgba(138,233,94,0.5)', 'PTU-E9': 'rgba(246,158,16,0.5)', 'PTU-X4': 'rgba(222,80,245,0.5)', 'PTU-N2/3': 'rgba(236,61,229,0.5)', 'PTU-E22': 'rgba(5,2,241,0.5)', 'PTU-I1': 'rgba(233,209,115,0.5)', 'PTU-HI2': 'rgba(233,4,130,0.5)', 'PTU-X3': 'rgba(41,199,95,0.5)', 'PTU-E5': 'rgba(84,206,92,0.5)', 'PTU-E47': 'rgba(18,228,103,0.5)', 'PTU-E19': 'rgba(227,166,175,0.5)', 'PTU-E69': 'rgba(248,243,89,0.5)', 'PTU-E10': 'rgba(70,193,154,0.5)', 'PTU-B/O/K/Z': 'rgba(132,79,252,0.5)', 'PTU-E50': 'rgba(10,90,46,0.5)', 'PTU-E16': 'rgba(147,13,197,0.5)', 'PTU-E29': 'rgba(166,60,183,0.5)', 'PTU-N3': 'rgba(196,80,107,0.5)', 'PTU-E14': 'rgba(209,195,248,0.5)', 'PTU-C': 'rgba(124,182,125,0.5)', 'PTU-E68': 'rgba(228,210,35,0.5)', 'PTU-E25': 'rgba(138,217,145,0.5)', 'PTU-E53': 'rgba(215,171,117,0.5)', 'PTU-I2': 'rgba(2,16,65,0.5)', 'PTU-X1': 'rgba(152,204,156,0.5)', 'PTU-FSh': 'rgba(5,119,247,0.5)', 'PTU-E3': 'rgba(59,188,116,0.5)', 'PTU-HI1A': 'rgba(117,98,31,0.5)', 'PTU-Q1': 'rgba(207,120,234,0.5)', 'PTU-E49': 'rgba(158,241,34,0.5)', 'PTU-E41': 'rgba(26,125,160,0.5)', 'PTU-E48': 'rgba(86,233,96,0.5)', 'PTU-E58': 'rgba(158,76,130,0.5)', 'PTU-N1': 'rgba(6,28,15,0.5)', 'PTU-E73': 'rgba(217,238,164,0.5)', 'PTU-E63': 'rgba(173,94,81,0.5)', 'PTU-E80': 'rgba(59,56,133,0.5)', 'PTU-E54': 'rgba(83,200,143,0.5)', 'PTU-E11': 'rgba(41,124,189,0.5)', 'PTU-L/M': 'rgba(79,63,212,0.5)', 'PTU-E77': 'rgba(117,195,26,0.5)', 'PTU-E20': 'rgba(70,143,56,0.5)', 'PTU-HI1B': 'rgba(156,117,0,0.5)', 'PTU-E75': 'rgba(235,118,199,0.5)', 'PTU-E28': 'rgba(224,237,192,0.5)', 'PTU-E4': 'rgba(27,7,220,0.5)', 'PTU-E8': 'rgba(29,204,17,0.5)', 'PTU-E76': 'rgba(197,109,5,0.5)', 'PTU-FV': 'rgba(76,167,25,0.5)', 'PTU-FK': 'rgba(174,194,59,0.5)', 'PTU-E71': 'rgba(235,247,162,0.5)', 'PTU-E78': 'rgba(85,140,194,0.5)', 'PTU-E79': 'rgba(107,216,13,0.5)', 'PTU-E38': 'rgba(182,203,81,0.5)', 'PTU-E32': 'rgba(7,127,217,0.5)', 'PTU-E12': 'rgba(7,245,202,0.5)', 'PTU-E56': 'rgba(77,179,95,0.5)', 'PTU-E45': 'rgba(154,231,78,0.5)', 'PTU-E42': 'rgba(70,37,242,0.5)', 'PTU-W': 'rgba(116,67,231,0.5)', 'PTU-E72': 'rgba(214,123,58,0.5)', 'PTU-E21': 'rgba(200,178,127,0.5)', 'PTU-Bac45': 'rgba(119,29,34,0.5)', 'PTU-E65': 'rgba(209,210,42,0.5)', 'PTU-E51': 'rgba(39,146,165,0.5)', 'PTU-E40': 'rgba(131,60,249,0.5)', 'PTU-E46': 'rgba(191,21,20,0.5)', 'PTU-Bac21': 'rgba(203,243,6,0.5)'}
