TREE_COLORS
SEPARATOR TAB
DATA
CP054370.1_322.toxin	label_background	rgba(36,222,116,0.5)
CP054370.1_322.antitoxin	label_background	rgba(36,222,116,0.5)
CP054370.1_323.toxin	label_background	rgba(36,222,116,0.5)
CP054370.1_323.antitoxin	label_background	rgba(36,222,116,0.5)
# {'PTU-E1': 'rgba(102,206,145,0.5)', 'PTU-E7': 'rgba(215,142,110,0.5)', 'PTU-Y': 'rgba(251,154,127,0.5)', 'PTU-FE': 'rgba(130,223,121,0.5)', 'PTU-?': 'rgba(85,33,104,0.5)', 'PTU-E52': 'rgba(250,174,152,0.5)', 'PTU-E9': 'rgba(37,80,87,0.5)', 'PTU-X4': 'rgba(119,63,50,0.5)', 'PTU-N2/3': 'rgba(177,114,4,0.5)', 'PTU-E22': 'rgba(169,194,44,0.5)', 'PTU-I1': 'rgba(99,179,171,0.5)', 'PTU-HI2': 'rgba(116,245,84,0.5)', 'PTU-X3': 'rgba(162,176,29,0.5)', 'PTU-E5': 'rgba(254,84,151,0.5)', 'PTU-E47': 'rgba(173,90,20,0.5)', 'PTU-E19': 'rgba(94,120,11,0.5)', 'PTU-E69': 'rgba(204,66,95,0.5)', 'PTU-E10': 'rgba(100,123,222,0.5)', 'PTU-B/O/K/Z': 'rgba(116,31,130,0.5)', 'PTU-E50': 'rgba(200,50,29,0.5)', 'PTU-E16': 'rgba(128,66,87,0.5)', 'PTU-E29': 'rgba(62,159,17,0.5)', 'PTU-N3': 'rgba(36,222,116,0.5)', 'PTU-E14': 'rgba(208,219,111,0.5)', 'PTU-C': 'rgba(147,249,37,0.5)', 'PTU-E68': 'rgba(171,46,146,0.5)', 'PTU-E25': 'rgba(240,147,56,0.5)', 'PTU-E53': 'rgba(177,10,243,0.5)', 'PTU-I2': 'rgba(131,106,137,0.5)', 'PTU-X1': 'rgba(132,246,69,0.5)', 'PTU-FSh': 'rgba(226,61,113,0.5)', 'PTU-E3': 'rgba(157,32,159,0.5)', 'PTU-HI1A': 'rgba(223,193,167,0.5)', 'PTU-Q1': 'rgba(167,224,81,0.5)', 'PTU-E49': 'rgba(4,88,251,0.5)', 'PTU-E41': 'rgba(141,144,198,0.5)', 'PTU-E48': 'rgba(152,20,72,0.5)', 'PTU-E58': 'rgba(110,52,73,0.5)', 'PTU-N1': 'rgba(23,247,125,0.5)', 'PTU-E73': 'rgba(167,206,203,0.5)', 'PTU-E63': 'rgba(183,234,76,0.5)', 'PTU-E80': 'rgba(168,90,1,0.5)', 'PTU-E54': 'rgba(154,100,36,0.5)', 'PTU-E11': 'rgba(106,197,150,0.5)', 'PTU-L/M': 'rgba(197,115,237,0.5)', 'PTU-E77': 'rgba(99,251,202,0.5)', 'PTU-E20': 'rgba(22,203,142,0.5)', 'PTU-HI1B': 'rgba(129,195,165,0.5)', 'PTU-E75': 'rgba(61,48,149,0.5)', 'PTU-E28': 'rgba(81,92,248,0.5)', 'PTU-E4': 'rgba(43,167,234,0.5)', 'PTU-E8': 'rgba(2,55,119,0.5)', 'PTU-E76': 'rgba(21,61,127,0.5)', 'PTU-FV': 'rgba(169,174,10,0.5)', 'PTU-FK': 'rgba(218,37,32,0.5)', 'PTU-E71': 'rgba(206,147,147,0.5)', 'PTU-E78': 'rgba(122,145,58,0.5)', 'PTU-E79': 'rgba(240,47,230,0.5)', 'PTU-E38': 'rgba(50,43,236,0.5)', 'PTU-E32': 'rgba(54,146,234,0.5)', 'PTU-E12': 'rgba(148,135,57,0.5)', 'PTU-E56': 'rgba(19,41,161,0.5)', 'PTU-E45': 'rgba(231,157,142,0.5)', 'PTU-E42': 'rgba(53,131,246,0.5)', 'PTU-W': 'rgba(126,229,199,0.5)', 'PTU-E72': 'rgba(235,115,175,0.5)', 'PTU-E21': 'rgba(90,175,60,0.5)', 'PTU-Bac45': 'rgba(165,26,242,0.5)', 'PTU-E65': 'rgba(39,67,48,0.5)', 'PTU-E51': 'rgba(93,82,81,0.5)', 'PTU-E40': 'rgba(89,122,137,0.5)', 'PTU-E46': 'rgba(250,90,2,0.5)', 'PTU-Bac21': 'rgba(247,199,25,0.5)'}
