TREE_COLORS
SEPARATOR TAB
DATA
# {'PTU-E1': 'rgba(175,211,93,0.5)', 'PTU-E7': 'rgba(61,126,129,0.5)', 'PTU-Y': 'rgba(238,228,48,0.5)', 'PTU-FE': 'rgba(143,99,60,0.5)', 'PTU-?': 'rgba(205,198,166,0.5)', 'PTU-E52': 'rgba(248,54,38,0.5)', 'PTU-E9': 'rgba(185,68,96,0.5)', 'PTU-X4': 'rgba(46,160,17,0.5)', 'PTU-N2/3': 'rgba(102,8,183,0.5)', 'PTU-E22': 'rgba(13,177,103,0.5)', 'PTU-I1': 'rgba(160,86,110,0.5)', 'PTU-HI2': 'rgba(119,93,136,0.5)', 'PTU-X3': 'rgba(213,133,158,0.5)', 'PTU-E5': 'rgba(49,243,132,0.5)', 'PTU-E47': 'rgba(219,84,18,0.5)', 'PTU-E19': 'rgba(132,252,86,0.5)', 'PTU-E69': 'rgba(45,235,14,0.5)', 'PTU-E10': 'rgba(78,153,250,0.5)', 'PTU-B/O/K/Z': 'rgba(136,64,225,0.5)', 'PTU-E50': 'rgba(34,161,124,0.5)', 'PTU-E16': 'rgba(18,109,193,0.5)', 'PTU-E29': 'rgba(3,163,21,0.5)', 'PTU-N3': 'rgba(101,181,224,0.5)', 'PTU-E14': 'rgba(226,92,131,0.5)', 'PTU-C': 'rgba(24,197,87,0.5)', 'PTU-E68': 'rgba(91,133,29,0.5)', 'PTU-E25': 'rgba(23,119,221,0.5)', 'PTU-E53': 'rgba(132,212,76,0.5)', 'PTU-I2': 'rgba(220,111,113,0.5)', 'PTU-X1': 'rgba(237,147,21,0.5)', 'PTU-FSh': 'rgba(211,87,3,0.5)', 'PTU-E3': 'rgba(163,73,57,0.5)', 'PTU-HI1A': 'rgba(55,180,162,0.5)', 'PTU-Q1': 'rgba(54,206,28,0.5)', 'PTU-E49': 'rgba(142,91,130,0.5)', 'PTU-E41': 'rgba(165,226,229,0.5)', 'PTU-E48': 'rgba(174,112,75,0.5)', 'PTU-E58': 'rgba(246,47,224,0.5)', 'PTU-N1': 'rgba(181,213,229,0.5)', 'PTU-E73': 'rgba(19,172,90,0.5)', 'PTU-E63': 'rgba(80,7,170,0.5)', 'PTU-E80': 'rgba(242,243,26,0.5)', 'PTU-E54': 'rgba(249,156,125,0.5)', 'PTU-E11': 'rgba(106,122,38,0.5)', 'PTU-L/M': 'rgba(102,151,233,0.5)', 'PTU-E77': 'rgba(165,172,130,0.5)', 'PTU-E20': 'rgba(81,122,182,0.5)', 'PTU-HI1B': 'rgba(57,17,15,0.5)', 'PTU-E75': 'rgba(39,136,50,0.5)', 'PTU-E28': 'rgba(137,234,189,0.5)', 'PTU-E4': 'rgba(15,38,143,0.5)', 'PTU-E8': 'rgba(10,167,58,0.5)', 'PTU-E76': 'rgba(68,98,122,0.5)', 'PTU-FV': 'rgba(124,60,242,0.5)', 'PTU-FK': 'rgba(97,225,80,0.5)', 'PTU-E71': 'rgba(212,217,23,0.5)', 'PTU-E78': 'rgba(84,71,242,0.5)', 'PTU-E79': 'rgba(95,104,141,0.5)', 'PTU-E38': 'rgba(149,235,91,0.5)', 'PTU-E32': 'rgba(216,196,243,0.5)', 'PTU-E12': 'rgba(141,122,104,0.5)', 'PTU-E56': 'rgba(4,12,150,0.5)', 'PTU-E45': 'rgba(45,70,84,0.5)', 'PTU-E42': 'rgba(187,21,56,0.5)', 'PTU-W': 'rgba(141,193,6,0.5)', 'PTU-E72': 'rgba(111,199,67,0.5)', 'PTU-E21': 'rgba(203,239,167,0.5)', 'PTU-Bac45': 'rgba(57,61,171,0.5)', 'PTU-E65': 'rgba(43,246,242,0.5)', 'PTU-E51': 'rgba(48,199,87,0.5)', 'PTU-E40': 'rgba(44,40,149,0.5)', 'PTU-E46': 'rgba(190,237,105,0.5)', 'PTU-Bac21': 'rgba(12,145,134,0.5)'}
