TREE_COLORS
SEPARATOR TAB
DATA
# {'PTU-E1': 'rgba(248,1,38,0.5)', 'PTU-E7': 'rgba(118,16,97,0.5)', 'PTU-Y': 'rgba(209,0,157,0.5)', 'PTU-FE': 'rgba(103,246,43,0.5)', 'PTU-?': 'rgba(214,59,214,0.5)', 'PTU-E52': 'rgba(67,57,70,0.5)', 'PTU-E9': 'rgba(131,28,200,0.5)', 'PTU-X4': 'rgba(142,224,203,0.5)', 'PTU-N2/3': 'rgba(19,18,133,0.5)', 'PTU-E22': 'rgba(83,58,166,0.5)', 'PTU-I1': 'rgba(35,208,74,0.5)', 'PTU-HI2': 'rgba(98,201,171,0.5)', 'PTU-X3': 'rgba(250,40,38,0.5)', 'PTU-E5': 'rgba(40,249,170,0.5)', 'PTU-E47': 'rgba(100,145,183,0.5)', 'PTU-E19': 'rgba(163,175,232,0.5)', 'PTU-E69': 'rgba(170,47,196,0.5)', 'PTU-E10': 'rgba(85,251,196,0.5)', 'PTU-B/O/K/Z': 'rgba(156,160,84,0.5)', 'PTU-E50': 'rgba(235,94,227,0.5)', 'PTU-E16': 'rgba(17,170,245,0.5)', 'PTU-E29': 'rgba(209,141,218,0.5)', 'PTU-N3': 'rgba(164,191,105,0.5)', 'PTU-E14': 'rgba(117,148,184,0.5)', 'PTU-C': 'rgba(58,45,160,0.5)', 'PTU-E68': 'rgba(77,102,116,0.5)', 'PTU-E25': 'rgba(139,178,252,0.5)', 'PTU-E53': 'rgba(32,199,224,0.5)', 'PTU-I2': 'rgba(175,210,169,0.5)', 'PTU-X1': 'rgba(201,113,241,0.5)', 'PTU-FSh': 'rgba(171,218,105,0.5)', 'PTU-E3': 'rgba(16,35,161,0.5)', 'PTU-HI1A': 'rgba(160,231,199,0.5)', 'PTU-Q1': 'rgba(87,91,7,0.5)', 'PTU-E49': 'rgba(206,121,28,0.5)', 'PTU-E41': 'rgba(60,29,161,0.5)', 'PTU-E48': 'rgba(51,182,60,0.5)', 'PTU-E58': 'rgba(231,150,94,0.5)', 'PTU-N1': 'rgba(22,179,159,0.5)', 'PTU-E73': 'rgba(35,39,164,0.5)', 'PTU-E63': 'rgba(49,45,28,0.5)', 'PTU-E80': 'rgba(55,108,244,0.5)', 'PTU-E54': 'rgba(3,225,123,0.5)', 'PTU-E11': 'rgba(167,147,196,0.5)', 'PTU-L/M': 'rgba(227,131,132,0.5)', 'PTU-E77': 'rgba(251,112,172,0.5)', 'PTU-E20': 'rgba(234,211,71,0.5)', 'PTU-HI1B': 'rgba(239,58,38,0.5)', 'PTU-E75': 'rgba(47,212,157,0.5)', 'PTU-E28': 'rgba(147,136,4,0.5)', 'PTU-E4': 'rgba(144,13,137,0.5)', 'PTU-E8': 'rgba(60,106,79,0.5)', 'PTU-E76': 'rgba(40,113,184,0.5)', 'PTU-FV': 'rgba(50,76,67,0.5)', 'PTU-FK': 'rgba(66,177,76,0.5)', 'PTU-E71': 'rgba(64,142,213,0.5)', 'PTU-E78': 'rgba(210,136,251,0.5)', 'PTU-E79': 'rgba(124,150,144,0.5)', 'PTU-E38': 'rgba(228,135,4,0.5)', 'PTU-E32': 'rgba(96,182,146,0.5)', 'PTU-E12': 'rgba(153,70,213,0.5)', 'PTU-E56': 'rgba(203,7,75,0.5)', 'PTU-E45': 'rgba(196,205,222,0.5)', 'PTU-E42': 'rgba(151,55,62,0.5)', 'PTU-W': 'rgba(104,78,170,0.5)', 'PTU-E72': 'rgba(143,81,211,0.5)', 'PTU-E21': 'rgba(9,143,115,0.5)', 'PTU-Bac45': 'rgba(162,180,125,0.5)', 'PTU-E65': 'rgba(180,147,137,0.5)', 'PTU-E51': 'rgba(124,99,5,0.5)', 'PTU-E40': 'rgba(227,139,255,0.5)', 'PTU-E46': 'rgba(4,33,109,0.5)', 'PTU-Bac21': 'rgba(17,125,227,0.5)'}
